<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Day Detail &amp; Agenda Management</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased overflow-hidden text-slate-900 dark:text-slate-100 h-screen w-screen flex">
<!-- Simulated Background App Layer (Calendar View) -->
<div aria-hidden="true" class="flex-1 flex flex-col h-full w-full relative opacity-40 blur-[2px] pointer-events-none">
<!-- Header Mockup -->
<header class="h-16 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 flex items-center px-8 justify-between">
<div class="font-bold text-xl text-primary">LittleSteps Admin</div>
<div class="flex gap-4">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
</div>
</header>
<!-- Calendar Grid Mockup -->
<div class="p-8 flex-1 grid grid-cols-7 gap-4">
<div class="col-span-7 mb-4 flex justify-between">
<h2 class="text-2xl font-bold">October 2023</h2>
<div class="w-32 h-10 bg-slate-200 dark:bg-slate-700 rounded-lg"></div>
</div>
<!-- Calendar Days Mockup -->
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
<div class="h-32 bg-primary/10 rounded-lg border border-primary p-2 relative"></div>
<div class="h-32 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 p-2"></div>
</div>
</div>
<!-- Overlay / Drawer Container -->
<div class="absolute inset-0 z-50 flex justify-end bg-slate-900/20 backdrop-blur-sm transition-all duration-300">
<!-- Drawer Panel -->
<div class="w-full max-w-[540px] h-full bg-white dark:bg-slate-900 shadow-2xl flex flex-col border-l border-slate-200 dark:border-slate-800 animate-slide-in-right transform transition-transform duration-300 ease-in-out">
<!-- Sticky Header -->
<header class="flex items-center justify-between px-6 py-5 border-b border-slate-100 dark:border-slate-800 bg-white dark:bg-slate-900 z-10 shrink-0">
<div class="flex flex-col">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>Calendar Management</span>
</div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white leading-tight tracking-tight">October 12, 2023</h2>
</div>
<button aria-label="Close detail view" class="group p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-200">close</span>
</button>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto custom-scrollbar p-6 space-y-8">
<!-- Operational Settings Section -->
<section class="space-y-4">
<div class="flex items-center justify-between bg-background-light dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">storefront</span>
</div>
<div>
<h3 class="font-semibold text-slate-900 dark:text-white">Workable Day</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Is the school open for children?</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
<span class="ml-3 text-sm font-medium text-primary dark:text-blue-400">Open</span>
</label>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300 ml-1" for="day-description">
                            Day Description / Theme
                        </label>
<div class="relative">
<textarea class="w-full min-h-[120px] p-4 rounded-xl border border-slate-200 dark:border-slate-700 bg-background-light dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all resize-none placeholder:text-slate-400" id="day-description" placeholder="e.g. Pedagogical Workshop: Exploring Autumn Leaves...">Autumn Leaves Workshop</textarea>
<div class="absolute bottom-3 right-3 text-xs text-slate-400">24/500</div>
</div>
</div>
</section>
<hr class="border-slate-100 dark:border-slate-800"/>
<!-- Daily Agenda Section -->
<section class="space-y-4">
<div class="flex items-center justify-between">
<h3 class="text-lg font-bold text-slate-900 dark:text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary">schedule</span>
                            Daily Agenda
                        </h3>
<span class="text-xs font-semibold bg-primary/10 text-primary px-2.5 py-1 rounded-full">3 Activities</span>
</div>
<!-- Agenda List -->
<div class="flex flex-col gap-3 relative before:absolute before:left-[27px] before:top-4 before:bottom-4 before:w-[2px] before:bg-slate-200 dark:before:bg-slate-700 z-0">
<!-- Item 1 -->
<div class="group relative z-10 flex gap-4 bg-white dark:bg-slate-800 p-3 rounded-xl border border-slate-200 dark:border-slate-700 hover:border-primary/50 hover:shadow-md transition-all cursor-pointer">
<div class="flex-shrink-0 w-14 flex flex-col items-center justify-center gap-1">
<div class="w-10 h-10 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-400 ring-4 ring-white dark:ring-slate-900">
<span class="material-symbols-outlined text-[20px]">nutrition</span>
</div>
</div>
<div class="flex-1 flex flex-col justify-center">
<div class="flex justify-between items-start mb-1">
<h4 class="font-bold text-slate-900 dark:text-white text-base">Morning Snack</h4>
<span class="text-xs font-mono font-medium text-slate-500 bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">09:30 AM</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-2">Healthy fruits and milk.</p>
<div class="flex gap-2">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/50 dark:text-purple-300">
                                        Toddlers
                                    </span>
</div>
</div>
<div class="flex items-center pr-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
</div>
</div>
<!-- Item 2 -->
<div class="group relative z-10 flex gap-4 bg-white dark:bg-slate-800 p-3 rounded-xl border border-slate-200 dark:border-slate-700 hover:border-primary/50 hover:shadow-md transition-all cursor-pointer">
<div class="flex-shrink-0 w-14 flex flex-col items-center justify-center gap-1">
<div class="w-10 h-10 rounded-full bg-teal-100 dark:bg-teal-900/30 flex items-center justify-center text-teal-600 dark:text-teal-400 ring-4 ring-white dark:ring-slate-900">
<span class="material-symbols-outlined text-[20px]">menu_book</span>
</div>
</div>
<div class="flex-1 flex flex-col justify-center">
<div class="flex justify-between items-start mb-1">
<h4 class="font-bold text-slate-900 dark:text-white text-base">Story Time</h4>
<span class="text-xs font-mono font-medium text-slate-500 bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">10:00 AM</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-2">Reading 'The Very Hungry Caterpillar'.</p>
<div class="flex gap-2">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300">
                                        All Ages
                                    </span>
</div>
</div>
<div class="flex items-center pr-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
</div>
</div>
<!-- Item 3 -->
<div class="group relative z-10 flex gap-4 bg-white dark:bg-slate-800 p-3 rounded-xl border border-slate-200 dark:border-slate-700 hover:border-primary/50 hover:shadow-md transition-all cursor-pointer">
<div class="flex-shrink-0 w-14 flex flex-col items-center justify-center gap-1">
<div class="w-10 h-10 rounded-full bg-yellow-100 dark:bg-yellow-900/30 flex items-center justify-center text-yellow-600 dark:text-yellow-400 ring-4 ring-white dark:ring-slate-900">
<span class="material-symbols-outlined text-[20px]">sunny</span>
</div>
</div>
<div class="flex-1 flex flex-col justify-center">
<div class="flex justify-between items-start mb-1">
<h4 class="font-bold text-slate-900 dark:text-white text-base">Outdoor Play</h4>
<span class="text-xs font-mono font-medium text-slate-500 bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">11:00 AM</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-2">Free play in the garden sandbox.</p>
<div class="flex gap-2">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">
                                        Pre-K
                                    </span>
</div>
</div>
<div class="flex items-center pr-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
</div>
</div>
<!-- Add Button within List Flow -->
<button class="relative z-10 flex items-center justify-center gap-2 bg-slate-50 dark:bg-slate-800/50 p-3 rounded-xl border border-dashed border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:border-primary/50 hover:text-primary transition-all group ml-[3.5rem] mt-2 h-[80px]">
<span class="material-symbols-outlined text-[24px]">add_circle</span>
<span class="font-medium text-sm">Add another activity</span>
</button>
</div>
</section>
<!-- Spacer for scrolling -->
<div class="h-10"></div>
</div>
<!-- Sticky Footer Actions -->
<footer class="p-6 border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 shrink-0 flex items-center justify-between gap-4">
<button class="flex-1 px-4 py-3 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 font-semibold text-sm hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
                    Quick Add
                </button>
<button class="flex-[2] px-6 py-3 rounded-lg bg-primary text-white font-semibold text-sm hover:bg-primary/90 transition-colors shadow-lg shadow-primary/20 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[20px] fill-current">save</span>
                    Save Changes
                </button>
</footer>
</div>
</div>
</body></html>